; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	;mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^2.6.4
;build_flags = -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED

upload_protocol = espota
upload_port = bt-espnode-1f-steps.local
;upload_port = 192.168.0.19